<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <a href="" onclick="alert('Hello world!')">Click me</a> -->

    <!-- <img src="./images/image1.jpg" onclick="alert('Thanks for purchasing a phone from us')" alt="">
    <img src="./images/image2.jpg"  onclick="alert('Thanks for purchasing a phone from us')" alt="">
    <img src="./images/image3.jpg"  onclick="alert('Thanks for purchasing a phone from us')"  alt="">
     -->


     <!-- <table>
      <th>Index name class</th>
      <tr>
        <td>0</td>
        <td> Jhone 10</td>
        <td><button>Delete</button></td>
        </tr>
        <tr >
        <td>1</td>
        <td>Mark 9</td>
        <td ><button onclick="SomeDeleteRowFunction(this)">Delete</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Suzy 8</td>
        <td><button>Delete</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Joe 10</td>
        <td><button>Delete</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Doe 9</td>
        <td><button>Delete</button></td>
      </tr>
      <tr>
        <td>5</td>
        <td>James 10</td>
        <td><button>Delete</button></td>
      </tr>
      <tr>
        <td>6</td>
        <td>Liza 7</td>
        <td><button>Delete</button></td>
      </tr>
      <tr>
        <td>7</td>
        <td>Elf 8</td>
        <td><button>Delete</button></td>
      </tr>
      <tr>
        <td>8</td>
        <td>Jim 9</td>
        <td><button>Delete</button></td>
      </tr>
      <tr>
        <td>9</td>
        <td>Borda 10</td>
        <td><button>Delete</button></td>
      </tr>
     </table>
     -->

     
     <!-- <img  width="300" src="./images/rose image.jpg" onmouseover="src='./images/leaves image.jpg'" alt="">
      -->

      <!-- <div class="container">
        <div id="increment-count">
          <input type="image" id="up-arrow" src="./images/images (1).png" />
        </div>
        <div id="total-count">
        </div>
        <div id="decrement-count">
          <input type="image" id="down-arrow" src="./images/images.png" />
        </div>
    </div> -->
     
    <!-- <h1>Signup Form</h1>
    
    <form onsubmit="event.preventDefault(); displayFormData();">
        <label for="name">Name:</label>
        <input type="text" id="name" required><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" required><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" required><br>
        
        <input type="submit" value="Submit">
    </form>
    
    <div id="display-data"></div> -->

   <!-- <h1>Hello world!</h1>
   <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> 
   <a href="javascript:void(0);"onclick="readMore()"> Read More </a> -->
   

   <!-- <form>
    <div class="input-row">
      <label for="name">Name</label>
      <input type="text" name="name" id="name" />
    </div>
    <br>
    <div class="input-row">
      <label for="class">Class</label>
      <input type="text" name="text" id="text" />
    </div>
    <br>
    <button>Add</button>
  </form>


    <table>
      <th>Index</th><th>Name</th><th>class</th>
      <tr>
        <td>0</td>
        
        <td> Jhone </td>
        <td>10</td>
        <td><button>Edit</button></td>
        <td><button class="deleteBtn">Delete</button></td>
        
        </tr>
        <tr>
        <td>1</td>
        <td>Mark</td>
        <td>9</td>
        <td><button>Edit</button></td>
        <td ><button class="deleteBtn" >Delete</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Suzy</td>
        <td>8</td>
        <td><button>Edit</button></td>
        <td><button class="deleteBtn">Delete</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Joe</td>
        <td>10</td>
        <td><button>Edit</button></td>
        <td><button class="deleteBtn">Delete</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Doe</td>
        <td>6</td>
        <td><button>Edit</button></td>
        <td><button class="deleteBtn">Delete</button></td>
      </tr>
      <tr>
        <td>5</td>
        <td>James</td>
        <td>7</td>
        <td><button>Edit</button></td>
        <td><button class="deleteBtn">Delete</button></td>
      </tr>
      <tr>
        <td>6</td>
        <td>Liza</td>
        <td>9</td>
        <td><button>Edit</button></td>
        <td><button class="deleteBtn">Delete</button></td>
      </tr>
      <tr>
        <td>7</td>
        <td>Elf</td>
        <td>8</td>
        <td><button>Edit</button></td>
        <td><button class="deleteBtn">Delete</button></td>
      </tr>
      <tr>
        <td>8</td>
        <td>Jim</td>
        <td>10</td>
        <td><button>Edit</button></td>
        <td><button class="deleteBtn">Delete</button></td>
      </tr>
      <tr>
        <td>9</td>
        <td>Borda</td>
        <td>9</td>
        <td><button>Edit</button></td>
        <td><button class="deleteBtn">Delete</button></td>
      </tr>
     </table> -->



  <script src="35-38.js"></script>
  <script src="39-42.js"></script>
  <script src="43-48.js"></script>
  <script src="49-52.js"></script>
</body>
</html>